import React from 'react';
import Modal from 'components/common/Modal';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

class GoogleAuthenticatorModal extends React.Component {

    render() {
        return (
            <React.Fragment>
                <Modal show={this.props.show}>
                    <div className={'text-right'}>
                        <i onClick={this.props.close} className={'fa fa-close color1 closeModal mr-3 c_pointer'}></i>
                    </div>

                    {this.props.securitySettings.googleAuthentication ?
                        <React.Fragment>
                            <h4 className={'color1 f-bolder text-center mb-4'}>Disable Google authenticator</h4>
                            <p className={'text-center f-13'}>Enter the following details into the 'Manual Entry' section of the
                            Google Authenticator Application to get verification code
                                </p>
                            <form id={'DisableGoogleAuth_form'}>
                                <div className={'form-group'}>
                                    <label className={'lab1'}>Account Name(email)</label>
                                    <input
                                        type={'text'}
                                        className={'form-control1'}
                                        name={'account_name'}
                                        id={'account_name'}
                                    />
                                </div>
                                <div className={'form-group'}>
                                    <label className={'lab1'}>Key</label>
                                    <input
                                        type={'text'}
                                        className={'form-control1'}
                                        name={'key'}
                                        id={'key'}
                                    />
                                </div>
                                <p className={'text-center f-13 mt-4 mb-4'}>
                                    Enter the 6 digit code generated by the Google Authenticator Application<br />(this will refresh every 10 seconds)
                                    </p>
                                <div className={'form-group'}>
                                    <label className={'lab1'}>Verfication Code</label>
                                    <input
                                        type={'text'}
                                        className={'form-control1'}
                                        name={'verification_code'}
                                        id={'verification_code'}
                                    />
                                </div>
                                <div className={'form-group text-center mt-4'}>
                                    <button className={'btn btn1'}>Disable Google authenticator</button>
                                </div>
                            </form>
                        </React.Fragment>
                        :
                        <React.Fragment>
                            <h4 className={'color1 f-bolder text-center mb-4'}>Enable Google authenticator</h4>
                            <p className={'text-center f-13'}>Use the Google Authenticator App to scan the code below</p>

                            <div className={'qrCodeBox'}>

                            </div>
                            <div className={'text-center color1 '}>
                                <small className={'t_underline f-bold c_pointer'}>Or enter key manually</small>
                            </div>
                            <p className={'text-center f-13 mt-4 mb-4'}>
                                Enter the 6 digit code generated by the Google Authenticator Application<br />(this will refresh every 10 seconds)
                            </p>


                            <form id={'EnableGoogleAuth_form'}>
                                <div className={'form-group'}>
                                    <label className={'lab1'}>Verfication Code</label>
                                    <input
                                        type={'text'}
                                        className={'form-control1'}
                                        name={'verification_code'}
                                        id={'verification_code'}
                                    />
                                </div>

                                <div className={'form-group text-center mt-4'}>
                                    <button className={'btn btn1'}>Enable Google authenticator</button>
                                </div>
                            </form>
                        </React.Fragment>
                    }

                </Modal>
            </React.Fragment>
        )
    }
}

const mapStateToProps = state => {
    return {
        securitySettings: state.ProfileReducer.securitySettings
    };
};

const mapDispatchToProps = (dispatch) => bindActionCreators({

}, dispatch);


export default connect(mapStateToProps, mapDispatchToProps)(GoogleAuthenticatorModal);